# library

./: README.md
library-servlet/: pom.xml
library-servlet/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml  spring-mail.xml
library-servlet/src/main/resources/mappers/: AttachmentMapper.xml  BookMapper.xml  BookTabsMapper.xml  BookTagMapper.xml  BookTypeMapper.xml  BorrowingMapper.xml  CredentialsMapper.xml  LoginMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserAuthsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
library-vue/: index.html  package-lock.json  package.json  vite.config.js
library-vue/src/: App.vue  main.js  permission.js
library-vue/src/api/: attachment.js  book.js  credentials.js  login.js  permiss.js  user.js
library-vue/src/assets/css/: common.css  elementReset.css
library-vue/src/components/: CoverUpload.vue  LibraryHeader.vue  Menu.vue  WangEditor.vue
library-vue/src/directives/: index.js  permission.js
library-vue/src/router/: index.js
library-vue/src/store/: index.js  sysStore.js  userStore.js
library-vue/src/utils/: ajaxRequest.js  auth.js  filters.js  http.js  request.js
library-vue/src/views/: 404.vue  Borrowing.vue  Buy.vue  Home.vue  HotBook.vue  Login.vue  Reg.vue  SearchBook.vue  UserInfo.vue
library-vue/src/views/admin/: Book.vue  BookTag.vue  BookType.vue  Borrow.vue  Credentials.vue  Dashboard.vue  Index.vue  Permiss.vue  Role.vue  User.vue
library-vue/src/views/layout/: Header.vue  Index.vue
library-vue/src/views/layout/menu/: RouterMenu.vue  SubMenu.vue
mysql/: library.sql
